OPENLDBWSTOKEN=undefined
OPENLDBWSURL=https://lite.realtime.nationalrail.co.uk/OpenLDBWS/ldb11.asmx
OPENLDBWSWSDL=https://lite.realtime.nationalrail.co.uk/OpenLDBWS/wsdl.aspx?ver=2017-10-01
OPENLDBWSTYP=http://thalesgroup.com/RTTI/2013-11-28/Token/types
OPENLDBWSLDB=http://thalesgroup.com/RTTI/2017-10-01/ldb/